&INDATA
  MGRID_FILE = 'mgrid.FAMUS_5PGqa19-1-0-0-0p'
 LFREEB = T
 DELT = 0.9
 TCON0 = 2.
 NFP =   2
 NCURR =   1
 MPOL =  8  NTOR = 6
 NZETA =  72
 NS_ARRAY =   9   28  49
 NITER =   9000
 NSTEP = 100
 NVACSKIP =   6
 GAMMA = 0.
 FTOL_ARRAY = 1.0e-7 1.E-10 1.0e-12 
  PHIEDGE = 8.10397710073989E-04
 EXTCUR = 1.0
 SPRES_PED = 1.
 AM =   0.0,
 AI =  0.0
 AC =  0.00000000E+00  
  RAXIS =   0.300
  ZAXIS =   0.0000E+00
  RBC(0,0) =   3.04800000000000E-01     ZBS(0,0) =   0.00000000000000E+00
  RBC(1,0) =  -3.27030081361442E-03     ZBS(1,0) =  -3.27031013566187E-03
  RBC(2,0) =  -1.86177930821897E-03     ZBS(2,0) =   1.86177930821897E-03
  RBC(3,0) =  -3.35478181830043E-04     ZBS(3,0) =   3.35478181830043E-04
  RBC(-2,1) = -4.15809579463686E-04     ZBS(-2,1) = -4.15809579463686E-04
  RBC(-1,1) =  1.91664658353579E-03     ZBS(-1,1) =  9.02563458074120E-04
  RBC(0,1) =   3.44649346161519E-02     ZBS(0,1) =   6.15327882235931E-02
  RBC(1,1) =  -1.33617761011631E-02     ZBS(1,1) =   1.33617761011631E-02
  RBC(2,1) =   1.52786710543089E-03     ZBS(2,1) =  -1.52786710543089E-03
  RBC(3,1) =   7.45305820213113E-04     ZBS(3,1) =  -7.45305820213113E-04
  RBC(0,2) =   7.51498739018163E-03     ZBS(0,2) =   6.67860844027365E-04
  RBC(1,2) =   6.30562783729245E-03     ZBS(1,2) =   8.75417031656939E-03
  RBC(2,2) =   2.86736035892944E-03     ZBS(2,2) =  -2.86736035892944E-03
  RBC(-1,3) =  1.19453357517484E-04     ZBS(-1,3) = -1.19453357517484E-04
  RBC(0,3) =  -1.79954354639977E-03     ZBS(0,3) =   1.79954354639977E-03
  RBC(1,3) =   1.56968697606114E-03     ZBS(1,3) =  -1.56968697606114E-03
  RBC(3,3) =  -1.10971949478445E-03     ZBS(3,3) =   1.10971949478445E-03
  RBC(5,5) =   1.00000000000000E-09     ZBS(5,5) =   1.00000000000000E-10
/
&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX  = 20
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'     ! LMDIF or ONE_ITER
  FTOL       =   1.00E-06
  XTOL       =   1.00E-06
  GTOL       =   1.00E-30
  FACTOR     =  100.0
  EPSFCN     =   1.00E-06
  MODE       = 1
  LKEEP_MINS = T
  LBOUND_OPT(1,1) = T
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
  TARGET_ASPECT  =  4.874  SIGMA_ASPECT =    1.0E-03
  TARGET_BETA    =  0.050  SIGMA_BETA =    1.0E-03
  TARGET_R0      =  1.496  SIGMA_R0 =    1.5E-02
  TARGET_CURTOR  =   -1.8E+05  SIGMA_CURTOR =   -1.8E+03
!-----------------------------------------------------------------------
!          Boozer Coordinate Transformation
!-----------------------------------------------------------------------
  MBOZ =  64
  NBOZ =  11
!-----------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!-----------------------------------------------------------------------
  HELICITY = (1,0)
  TARGET_HELICITY(1:49) = 49*0.0  SIGMA_HELICITY(1:49) = 49*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!------------------------------------------------------------------------
  TARGET_NEO(1:49) = 49*0.0  SIGMA_NEO(1:49) = 49*1.0
/
&NEO_IN
/
