 &FOCUSIN
 ISQUIET =          -1,
 ISSYMMETRIC     =           2,
 INPUT_SURF      = 'PG2p.qa20.plasma'
 INPUT_HARM      = 'target.harmonics'
 INPUT_COILS     = 'j16c_sx2-seed.focus'
 FIXED_COILS     = 'phased-tf-coils.focus'
 CASE_SURFACE    =           0,
 KNOTSURF        =  0.200000000000000     ,
 ELLIPTICITY     =  0.000000000000000E+000,
 NTETA   =          64,
 NZETA   =          64,
 HALF_SHIFT      = T,
 CASE_INIT       =           0,
 CASE_COILS      =           1,
 NCOILS  =           0,
 INIT_CURRENT    =   1000000.00000000     ,
 INIT_RADIUS     =   1.00000000000000     ,
 ISVARYCURRENT   =           1,
 ISVARYGEOMETRY  =           1,
 NFCOIL  =           4,
 NSEG    =         128,
 ALLOW_INVERSE   = T,
 MAGTORQUE       = F,
 ISNORMALIZE     =           1,
 ISNORMWEIGHT    =           1,
 CASE_BNORMAL    =           0,
 CASE_LENGTH     =           1,
 CASE_OPTIMIZE   =           1,
 WEIGHT_BNORM    =   1,
 WEIGHT_PMSUM    =   0,
 WEIGHT_DPBIN    =   0.0005,
 WEIGHT_PMVOL    =   0,
 WEIGHT_BHARM    =  0.000000000000000E+000,
 WEIGHT_TFLUX    =  0.000000000000000E+000,
 TARGET_TFLUX    =  0.000000000000000E+000,
 WEIGHT_TTLEN    =  0.000000000000000E+000,
 TARGET_LENGTH   =  0.000000000000000E+000,
 WEIGHT_CSSEP    =  0.000000000000000E+000,
 CSSEP_FACTOR    =   1.00000000000000     ,
 WEIGHT_SPECW    =  0.000000000000000E+000,
 WEIGHT_CCSEP    =  0.000000000000000E+000,
 WEIGHT_INORM    =   1.00000000000000     ,
 WEIGHT_GNORM    =   1.00000000000000     ,
 WEIGHT_MNORM    =   1.00000000000000     ,
 EXIT_TOL        =  1.000000000000000E-004,
 DF_MAXITER      =           0,
 DF_XTOL =  1.000000000000000E-008,
 DF_TAUSTA       =  0.000000000000000E+000,
 DF_TAUEND       =   1.00000000000000     ,
 CG_MAXITER      =           0,
 CG_XTOL =  1.000000000000000E-008,
 CG_WOLFE_C1     =  0.100000001490116     ,
 CG_WOLFE_C2     =  0.899999976158142     ,
 QN_MAXITER      =          8000,
 QN_MCORRECT     =           5,
 QN_FACTOR       =   100000.000000000     ,
 QN_XTOL =  1.000000000000000E-008,
 LM_MAXITER      =           0,
 LM_XTOL =  1.000000000000000E-008,
 LM_FTOL =  1.000000000000000E-008,
 LM_FACTOR       =   100.000000000000     ,
 SA_MAXITER      =           0,
 SA_XTOL =  1.000000000000000E-008,
 HY_MAXITER      =           0,
 CASE_POSTPROC   =           1,
 SAVE_FREQ       =           200,
 SAVE_COILS      =           1,
 SAVE_HARMONICS  =           0,
 SAVE_FILAMENTS  =           0,
 UPDATE_PLASMA   =           0,
 PP_PHI  =  0.000000000000000E+000,
 PP_RAXIS        =  0.000000000000000E+000,
 PP_ZAXIS        =  0.000000000000000E+000,
 PP_RMAX =  0.37000000000000E+000,
 PP_ZMAX =  0.000000000000000E+000,
 PP_NS   =          15,
 PP_MAXITER      =        500,
 PP_XTOL =  1.000000000000000E-006
 /
 &mgrid
 NR = 201
 Nz = 201
 Np = 72
 Rmin = 0.20
 Rmax = 0.40
 Zmin = -0.10
 Zmax = 0.10
 /
